﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Assinatura Focco</title>
</head>

<body>
    <div id="signature" style="-webkit-text-size-adjust: none; line-height: 15px; padding: 8px; font-size: 11px; color: #808285;">
        <table width="372" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><a href="http://www.foccocambio.com.br" target="_blank"><img src="http://foccocambio.com.br/assinaturas/assinatura_carol.png" width="816" height="194" alt="Focco Cambio"/></a></td>
          </tr>
      </tbody>
  </table>
</div>

</body>
</html>